---
layout: default
permalink: /learn-from-the-outside-in
title: Learn from the Outside In
css: 08.css
---

<section class="section-01">
  <h1><span class="fancy" data-aos="fade-in">Learn from the</span> <span data-aos="fade-right" data-aos-delay="200">Outside</span> <span data-aos="fade-left" data-aos-delay="400">In</span></h1>

  <div class="background-image">
    <img src="{{ site.baseurl }}/assets/images/Hiking-Student.jpg" alt="person in a blue hoodie hiking along an alpine path" />
  </div>

  <div class="wa-map">
    <img src="{{ site.baseurl }}/assets/images/wa-map.svg" alt="map of Washington with major cities and mountain ranges highlighted" data-aos="fade-in" data-aos-delay="400"/>

    <div class="map-after">
      <div class="background-image">
        <img src="{{ site.baseurl }}/assets/images/Noah-Silliman-Unsplash.jpg" alt="a forest" />
      </div>
    </div>
  </div>
</section>


<section class="section-02">
  <h2>The perfect environment to study the environment</h2>

  <div class="background-image">
    <img src="{{ site.baseurl }}/assets/images/Bay-Sunset.jpg" alt="dramatic sunset over a bay" />
  </div>

  <p>With the Mount Baker Wilderness, Bellingham Bay and more than 20 rivers and creeks in our backyard, Western is an incredible place to get outside and research your world.</p>

  <div class="stat-container">
    <viewbook-stat
    data-aos="fade-up"
    src="{{ site.baseurl }}/assets/images/icons/Icon-Shoreline.svg"
    alt="clouds over islands"
    number="100"
    text="miles of Salish Sea shoreline">
  </viewbook-stat>

  <viewbook-stat
  data-aos="fade-up"
  data-aos-delay="100"
  src="{{ site.baseurl }}/assets/images/icons/Icon-NatureReserve.svg"
  alt="heron"
  number="17"
  text="protected natural areas">
</viewbook-stat>

<viewbook-stat
data-aos="fade-up"
data-aos-delay="200"
src="{{ site.baseurl }}/assets/images/icons/Icon-Lakes.svg"
alt="trees next to a lake"
number="10"
text="lakes">
</viewbook-stat>

<viewbook-stat
data-aos="fade-up"
data-aos-delay="300"
src="{{ site.baseurl }}/assets/images/icons/Icon-Rivers.svg"
alt="river flowing from a mountain"
number="22"
text="rivers and creeks">
</viewbook-stat>

<viewbook-stat
data-aos="fade-up"
data-aos-delay="300"
src="{{ site.baseurl }}/assets/images/icons/Icon-Trails.svg"
alt="trail on a map"
number="1,500"
text="miles of trails in the Mount Baker Wilderness">
</viewbook-stat>

<viewbook-stat
data-aos="fade-up"
data-aos-delay="200"
src="{{ site.baseurl }}/assets/images/icons/Icon-Bike.svg"
alt="bicycle"
number="92,000"
text="population of Bellingham, WA">
</viewbook-stat>

<viewbook-stat
data-aos="fade-up"
data-aos-delay="100"
src="{{ site.baseurl }}/assets/images/icons/Icon-Snow.svg"
alt="snowflake"
number="663"
text="inches of annual snowfall at Mount Baker Ski Area">
</viewbook-stat>

<viewbook-stat
data-aos="fade-up"
data-aos-delay=""
src="{{ site.baseurl }}/assets/images/icons/Icon-Weather.svg"
alt="sun behind a rain cloud"
number="34°F - 74°F"
text="typical weather: pleasantly mild and temperate">
</viewbook-stat>
</div>
</section>

<section class="section-03">
  <div class="background-image">
    <img src="{{ site.baseurl }}/assets/images/Salmon-Stock.jpg" alt="closeup of salmon faces" />
  </div>

  <viewbook-quote
  heading="We throw pool parties for salmon"
  quote="Students in Environmental Science Professor Jim Helfield’s class are helping the migration of Chinook salmon, whose populations are suffering as river temperatures rise. In collaboration with tribal governments, they’re building river log jams that form deep, cold pools for the salmon to rest in as they make their way upstream."
  data-aos="fade-left"
  data-aos-delay="300">
</viewbook-quote>

</section>

<script src="{{ '/assets/js/viewbook-quote.js' | relative_url }}"></script>
<script src="{{ '/assets/js/viewbook-stat.js' | relative_url }}"></script>
